# Change my prefix from C-b to C-k (one line)
unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

# enable mouse mode
set -g mouse on

# enable vim keys for navigation in copy mode
setw -g mode-keys vi

# set a shortcut for reloading the conf
bind r source-file ~/.tmux.conf

# change the splits 
unbind '"'
unbind '%'
bind - split-window -v
bind | split-window -h

# style the status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/tmux-powerline/powerline.sh init"'


# Using tmux-yank as the plugin manager. 
# Installation at : https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @override_copy_command 'xsel -ib'

run '~/.tmux/plugins/tpm/tpm'
